{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww21500\viewh14660\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \ul \ulc2 ARSCNDebugOptions\
\
\ulnone showWorldOrigin - Display a coordinate axis visualization indicating the position and orientation of the AR world coordinate system. When enabled in the project, an XYZ indicator is located in front of the ship.\
\
showFeaturePoints - Display a point cloud showing intermediate results of the scene analysis that ARKit uses to track device position. When enabled in the project, multiple yellow dots gather along objects and flat surfaces.\
\
\ul SCNDebugOptions\ulnone \
\
showPhysicsShapes - Display the physics shapes for any nodes with attached SCNPhysicsBody objects. Does not affect Augmented Reality App template.\
\
showBoundingBoxes - Display the bounding boxes for any nodes with content. Displays a wireframe cube around the 3D ship.\
\
showLightInfluences - Display the locations of each SCNLight object in the scene. Does not affect Augmented Reality App template.\
\
showPhysicsFields - Display the regions affected by each SCNPhysicsField object in the scene. Does not affect Augmented Reality App template.\
\
showWireframe - Display geometries in the scene with wireframe debugging. Displays the ship with a wireframe instead of a solid texture.\
\
}